<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_story_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/story_map" />

    <item
        android:id="@+id/navigation_story_list"
        android:icon="@drawable/ic_baseline_featured_play_list_24"
        android:title="@string/story_list" />

    <item
        android:id="@+id/navigation_story_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/story_setting" />

</menu>