<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewCard"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/bg_round_bottom"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_desc_image"
        android:scaleType="fitXY"
        android:src="@android:color/darker_gray" />

</androidx.cardview.widget.CardView>
